snippet ticket
*Changeset*

$1

*What's Been Changed*

*Expected Results*

*Possible Affected Area(s)*

*Additional Information*

endsnippet


snippet Jira-panel
{panel:title=$1}
$2
{panel}
endsnippet


snippet Jira-release
{panel:title=(!) Release Notes|borderColor=red}
$1
{panel}
endsnippet


snippet Jira-test
{panel:title=Test Instructions}
$1
{panel}
endsnippet


snippet TDView
### ${1:view_name}

App 
${2:apps.example}

URL patterns 
${3:/path/to/view}

Access Control 
$4

Behaviour 
$5

Development 
$6
endsnippet


snippet TDModel
### ${1:ModelName}

App 
${2:apps.example}

Definition 

|Field|Type|Notes|
|-----|----|-----|
| ${3}

Methods 
${4}
endsnippet

