snippet ticket
*Changeset*

$1

*What's Been Changed*

*Expected Results*

*Possible Affected Area(s)*

*Additional Information*

endsnippet


snippet panel
{panel:title=$1}
$2
{panel}
endsnippet


snippet release
{panel:title=(!) Release Notes|borderColor=red}
$1
{panel}
endsnippet


snippet test
{panel:title=Test Instructions}
$1
{panel}
endsnippet

snippet code
{code:${1:html}}
$2
{code}
endsnippet


snippet @bl
[~ben.ledbury]
endsnippet

snippet @gb
[~gary.bryan]
endsnippet

snippet @eg
[~euan.gillespie]
endsnippet

snippet @ga
[~grant.anderson]
endsnippet

snippet @jb
[~john.brennan]
endsnippet

snippet @ks
[~kevin.skeldon]
endsnippet

snippet @rs
[~rupert.sharp]
endsnippet
