snippet flexbox
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
endsnippet

snippet flexinline
display: -ms-inline-flexbox;
display: -webkit-inline-flex;
display: inline-flex;
endsnippet

snippet flexdirection
-ms-flex-direction: ${1:row};
-webkit-flex-direction: $1;
flex-direction: $1;
endsnippet

snippet flexwrap
-ms-flex-wrap: ${1:nowrap};
-webkit-flex-wrap: $1;
flex-wrap: $1;
endsnippet

snippet flexalign
-ms-flex-align: ${1:center};
-webkit-align-items: $1;
align-items: $1;
endsnippet

snippet flexalignstart
-ms-flex-align: start;
-webkit-align-items: flex-start;
align-items: flex-start;
endsnippet

snippet flexalignend
-ms-flex-align: end;
-webkit-align-items: flex-end;
align-items: flex-end;
endsnippet

snippet flexcenterjustified
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
endsnippet

snippet flexstartjustified
-ms-flex-pack: start;
-webkit-justify-content: flex-start;
justify-content: flex-start;
endsnippet

snippet flexendjustified
-ms-flex-pack: end;
-webkit-justify-content: flex-end;
justify-content: flex-end;
endsnippet

snippet flexaroundjustified
-ms-flex-pack: distribute;
-webkit-justify-content: space-around;
justify-content: space-around;
endsnippet

snippet flexjustified
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
endsnippet

snippet selfstart
-ms-align-self: flex-start;
-webkit-align-self: flex-start;
align-self: flex-start;
endsnippet

snippet selfcenter
-ms-align-self: center;
-webkit-align-self: center;
align-self: center;
endsnippet

snippet selfend
-ms-align-self: flex-end;
-webkit-align-self: flex-end;
align-self: flex-end;
endsnippet

snippet selfstretch
-ms-align-self: stretch;
-webkit-align-self: stretch;
align-self: stretch;
endsnippet

snippet selfbaseline
-ms-align-self: baseline;
-webkit-align-self: baseline;
align-self: baseline;
endsnippet

snippet flexstartaligned
-ms-flex-line-pack: start;  /* IE10 */
-ms-align-content: flex-start;
-webkit-align-content: flex-start;
align-content: flex-start;
endsnippet

snippet flexendaligned
-ms-flex-line-pack: end;  /* IE10 */
-ms-align-content: flex-end;
-webkit-align-content: flex-end;
align-content: flex-end;
endsnippet

snippet flexcenteraligned
-ms-flex-line-pack: center;  /* IE10 */
-ms-align-content: center;
-webkit-align-content: center;
align-content: center;
endsnippet

snippet flexbetweenaligned
-ms-flex-line-pack: justify;  /* IE10 */
-ms-align-content: space-between;
-webkit-align-content: space-between;
align-content: space-between;
endsnippet

snippet flexaroundaligned
-ms-flex-line-pack: distribute;  /* IE10 */
-ms-align-content: space-around;
-webkit-align-content: space-around;
align-content: space-around;
endsnippet


snippet flexflex
-ms-flex: 1 1 0.000000001px;
-webkit-flex: 1;
flex: 1;
-webkit-flex-basis: 0.000000001px;
flex-basis: 0.000000001px;
endsnippet

snippet flexauto
-ms-flex: 1 1 auto;
-webkit-flex: 1 1 auto;
flex: 1 1 auto;
endsnippet

snippet flexfactor
-ms-flex: ${1:none};
-webkit-flex: $1;
flex: $1;
endsnippet
