snippet import
<link rel="${1:import}" href="$2">
endsnippet

snippet module
<dom-module id="$1">
	<style>
		$2
	</style>
	<template>
		$3
	</template>
</dom-module>
<script>
	(function() {
		'use strict';

		Polymer({
			is: '$1'
		});

	})();
	</script>
endsnippet

snippet dextends
{% extends '$1' %}
endsnippet

snippet dinclude
{% include '$1' %}
endsnippet

snippet dblock
{% block $1 %}$2{% endblock %}
endsnippet

snippet dif
{% if $1 %}
	$2
{% endif %}
endsnippet

snippet difelse
{% if $1 %}
	$2
{% else %}
	$3
{% endif %}
endsnippet

snippet dfor
{% for $1 %}
	$2
{% empty %}
	$3
{% endfor %}
endsnippet

snippet dwith
{% with $1 as $2 %}
	$3
{% endwith %}
endsnippet

snippet dcomment
{% comment %}
	$1
{% endcomment %}
endsnippet

