snippet module
<dom-module id="$1">
	<style>
		$
	</style>
	<template>
		$3
	</template>
</dom-module>
<script>
	(function() {
		'use strict';

		Polymer({
			is: '$1'
		});

	})();
</script>
endsnippet

snippet dextends
{% extends '$1' %}
endsnippet

snippet dinclude
{% include '$1' %}
endsnippet

snippet dblock
{% block $1 %}$2{% endblock %}
endsnippet

snippet dif
{% if $1 %}
	$2
{% endif %}
endsnippet

snippet difelse
{% if $1 %}
	$2
{% else %}
	$3
{% endif %}
endsnippet

snippet dfor
{% for $1 %}
	$2
{% empty %}
	$3
{% endfor %}
endsnippet

snippet dwith
{% with $1 as $2 %}
	$3
{% endwith %}
endsnippet

snippet dcomment
{% comment %}
	$1
{% endcomment %}
endsnippet

snippet mtfield
{% field $1 %}$2
endsnippet

snippet mtmanualfield
<div class="field_wrapper required no_label$1" id="field_$2">
	<div class="inner_wrapper">
		<div class="field $3">
			{{ form.$2.errors }}$4
			<label for="id_$2">
				{{ form.$2 }}
				$5
			</label>
		</div>
	</div>
</div>
endsnippet

snippet mtadminfield
<div class="field_wrapper">
	<span class="field_name">$1</span>
	<div class="inner_wrapper">
		<div class="field">
			<p>$2</p>
		</div>
	</div>
</div>
endsnippet

