snippet import
<link rel="${1:import}" href="${2:../bower_components/}">
endsnippet

snippet dom-if
<dom-if if="[[$1]]">
    <template>
        $2
    </template>
</dom-if>
endsnippet

snippet module
<dom-module id="$1">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>
    </template>

    <script>
        class ${2:MyElement} extends Polymer.Element {
            static get is() { return '$1'; }
            static get properties() {
                return {};
            }
        }

        window.customElements.define($2.is, $2);
    </script>
</dom-module>
endsnippet

snippet module1
<dom-module id="$1">
    <template>
        $3
    </template>

    <script>
        Polymer({

            is: '$1',

            properties: {
                prop1: {
                    type: String,
                    value: '$1',
                },
            },
        });
    </script>
</dom-module>
endsnippet

snippet dext
{% extends '$1' %}
endsnippet

snippet dincl
{% include '$1' %}
endsnippet

snippet dblock
{% block $1 %}$2{% endblock %}
endsnippet

snippet dif
{% if $1 %}
    $2
{% endif %}
endsnippet

snippet difel
{% if $1 %}
    $2
{% else %}
    $3
{% endif %}
endsnippet

snippet dfor
{% for $1 %}
    $2
{% empty %}
    $3
{% endfor %}
endsnippet

snippet dwith
{% with $1 as $2 %}
    $3
{% endwith %}
endsnippet

snippet dcomment
{% comment %}
    $1
{% endcomment %}
endsnippet
